@import url(../font/poppins/stylesheet.css);
@import url(../font/dm/stylesheet.css);


.hide{
  display: none !important;
}
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-family: 'poppins';
}

/* ------------------
         Base css
  --------------------- */
.container {
  max-width: 1200px;
}

.bg_style {
  background-size: cover;
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'DM Serif Display';
  margin-bottom: 10px;
  color: #090808;
}

p {
  color: #343333;
  font-family: 'Poppins';
  font-size: 16px;
   font-weight:400;
}

img {
  max-width: 100%;
}

.fit_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

input:focus,
select:focus,
button:focus,
textarea:focus,
button:focus {
  outline: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

a {
  text-decoration: none !important;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.theme_btn {
  display: inline-block;
  padding: 14px 36px;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Poppins';
  border-radius: 50px;
background:#F1C5CD;
}

.theme_btn:hover {
  color: #fff;
}

.py_9 {
  padding: 90px 0;
}

.tittle_heading {
  text-align: center;
  margin: 0 auto 46px;
  max-width: 820px;
  margin-bottom: 56px;
}
.mineHide {
    visibility: hidden !important;
}
.tittle_heading h2 {
  color: #090807;
  text-align: center;
  font-size: 46px;
  font-weight: 700;
  line-height: 68px;
}

.tittle_heading h3 {
  color: #090807;
  font-size: 39px;
  font-weight: 700;
}

.tittle_heading p {
  color: #585858;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}


/*------------------
      home page
 ---------------- */
.f_logo {
    margin-top: 60px;
}
header.header {
    display: flex;
    justify-content: space-between;
}
.header_menu_icons {
    display: flex;
}
.utility-bar {
    background: #F1C5CD;
}
p.announcement-bar__message {
    padding: 12px;
}
p.announcement-bar__message span {
    color: #080808;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}
.header ul.list-menu li a {
    color: #080808;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 21px;
}
.header {
    padding-top: 10px !Important;
    padding-bottom: 10px !Important;
}
 header.main_header {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
}
.top_header {
  padding: 10px 0;
  border-bottom: 1px solid rgb(245 234 224 / 33%);
}

.info_bx {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact_info ul {
  display: flex;
  align-items: center;
}

.contact_info_txt {
  display: flex;
  align-items: center;
}

.contact_info_txt p {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0;
}

.contact_info_img {
  margin-right: 12px;
}

.contact_info ul li {
  margin-right: 19px;
}
.social_icons ul li {
  display: inline-block;
  margin-left: 6px;
}

.social_icons ul li a {
  display: inline-block;
}
.btm_header_flx {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.menu_left ul li a {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  padding: 11px 18.5px;
}

.menu_left ul li {
  display: inline-block;
}

.site_logo {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}
.wraper {
  min-height: 100vh;
}
.hero_banner {
    padding: 106px 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}
.home-slider-content {
  text-align: center;
  max-width: 872px;
  /* padding: 0 15px; */
  margin: auto;
}

.home-slider-content h1 {
  color: #FFF;
  text-align: center;
  font-size: 68px;
  font-weight: 400;
  margin-bottom: 12px;
}

.home-slider-content p {
  color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 41px;
  margin: 0 auto 70px;
}
.home_slider_btn .theme_btn {
  font-size: 20px;
  font-weight: 600;
  padding: 16px 52px;
}

.home-slider .slick-arrow {
  width: unset;
  height: unset;
}
.home-slider img.a-right {
  right: 50px;
}
.home-slider img.a-left {
  left: 50px;
}

/*-------*/
.about_top_btn a.theme_btn {
  padding: 9px 26px;
  background: #F1C5CD;
  border-radius: 60px;
  /* color: #090808; */
  /* font-family: 'DM Serif Display';
  font-size: 16px;
  font-weight: 400; */
  margin-bottom: 10px;
}
.txt_seo h2 {
  font-size: 27px;
  font-weight: 400;
  line-height: 44px;
  margin-bottom: 12px;
}
.txt_seo p:last-child {
  margin-bottom: 0;
}
.txt_seo p {
  line-height: 32px;
  margin-bottom: 8px;
}
.txt_seo p:last-child {
  line-height: 32px;
  margin-bottom: 0px;
}
.about_bottom_btn {
  margin-top: 42px;
}
.about_under_Sec {
  max-width: 624px;
  margin-left: 52px;
}
.oue_sec_feat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 46px;
}
.featue h2 {
    font-size: 46px;
    font-weight: 400;
    color: #F1C5CD;
}
.view_btn a.theme_btn {
  /* color: #090808; */
  /* font-family: 'DM Serif Display';
  font-size: 16px;
  font-weight: 400; */
  padding: 12px 35px;
  border-radius: 60px;
  background: #F1C5CD;
}
.txt_prod {
  text-align: center;
  padding: 22px 64px;
}
.txt_prod h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 2px;
}
.txt_prod p {
  margin-bottom: 0;
}
.choose_shopia_skim {
  background: #FFFBFB;
}
.txt_skims_ab h2 {
  font-size: 27px;
  font-weight: 400;
  margin-bottom: 12px;
}
.txt_skims_ab p {
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 28px;
  border-bottom: 1px solid #DCD4D4;
  padding: 0 0 26px 0;
}
.ul_txt_look h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 6px;
}
.ul_txt_look p :last-child {
  margin-bottom: 0;
}
.under.sophia_S {
  max-width: 904px;
  margin: auto;
}
.ul_txt_look p {
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 37px;
}
.skim_img {
  margin-left: 52px;
}
.ul_txt_look:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url("https://cdn.shopify.com/s/files/1/0844/4143/2360/files/check.png?v=1701688126");
  left: -60px;
  right: 0;
  top: 0px;
  background-repeat: no-repeat;
}
.ul_txt_look {
  position: relative;
  margin-left: 55px;
}
.new_arrive_get {
  padding: 36px 49px;
  border-radius: 20px;
  background: #F1C5CD;
  margin-left: -105px;
}
.txt_arive_h h3 {
  font-size: 37px;
  font-weight: 400;
  margin-bottom: 2px;
}
.txt_arive_h h2 {
  font-family: 'Poppins';
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 7px;
}
.txt_arive_h p {
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 36px;
}
.free_shipping_sec{
  background: #FFFBFB;
}
.under_ship_s {
  border-radius: 270px;
  background: #F1C5CD;
  padding: 65px 34px;
  text-align: center;
}
.txt_free_ship h2 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 4px;
  color:#fff;
}
.txt_free_ship p {
    color: #fff;
}
.icon_ship {
  margin-bottom: 26px;
}

/*-----*/


.testunder_slide-txt {
  position: relative;
}

.txt_star p:before {
  content: url("https://cdn.shopify.com/s/files/1/0844/4143/2360/files/slide_icon_a206aa5c-957c-4cc2-af51-d04b7934e142.png?v=1701688197");
  position: absolute;
  top: 0px;
  left: 18%;
  transform: translate(0px, 0px);
}
.star_img {
  display: flex;
  gap: 2px;
}
.est_star {
  max-width: 700px;
  margin: auto;
  text-align: center;
}
/* .testimonial_slide-txt{
  max-width: 700px;
  margin: auto;
  text-align: center;
} */
.testimonial_slider ul.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.testimonial_slider ul.slick-dots li button {
  border-radius: unset;
  background: unset;
  border: unset;
  outline: unset;
  appearance: unset;
  display: none;
}

.testimonial_slider ul.slick-dots li {
  width: 16px;
  height: 16px;
  border: 1px solid #000;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
  cursor: pointer;
}
.testimonial_slider ul.slick-dots li.slick-active {
  background: #bf6348;
  border: 1px solid #bf6348;
}
.select_category_inner {
  position: unset;
}

.textimonial_img img {
  display: inline-block;
}
.txt_star h4 {
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 3px;
}

.tittle_heading_say h3 {
  color: #040404;
  font-size: 46px;
  font-weight: 900;
  line-height: 68px;
}
.testimonial_slider .tittle_heading {
  text-align: left;
}
.testimonial_slider .tittle_heading {
  margin-bottom: 52px;
}
.main_custom-txt {
  display: flex;
  justify-content: space-between;
  margin-bottom: 56px;
}
.d_flex_sl {
  display: flex;
  text-align: center;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.flex_star {
  display: flex;
  gap: 3px;
}
.txt_star p {
  line-height: 32px;
}
.product__description.rte.quick-add-hidden p {
    word-wrap: break-word;
}
.testimonial_slider ul.slick-dots li.slick-active {
  background: #F1C5CD;
  border: 1px solid #F1C5CD;
}
.testimonial_slider ul.slick-dots li {
  width: 8px;
  height: 8px;
  border: 1px solid #F1C5CD;
  background: #F1C5CD;
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
  cursor: pointer;
}
.under_news_Se h2 {
    font-size: 56px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #F1C5CD;
}
.under_news_Se p {
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 0;
}
.under_contact_file h2 {
  color: #FFF;
  text-align: center;
  font-size: 56px;
  font-weight: 400;
  margin-bottom: 10px;
}
.under_contact_file p {
  color: #FFF;
  text-align: center;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 0;
}

.footer h2.footer-block__heading.inline-richtext {
    color: #000;
    font-size: 28px;
    font-weight: 900;
    line-height: normal;
}
.footer-block__details-content p {
    color: #343333;
    font-weight: 400;
    line-height: 32px;
}
.footer a.link.link--text.list-menu__item {
    color: #343333;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 18px;
}
.footer a.link.link--text.list-menu__item :last-child {
      margin-bottom:0px;
}
.footer__content-bottom {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.footer__content-bottom-wrapper {
    display: flex;
}
.footer__content-bottom-wrapper {
    display: flex;
    max-width: 528px !important;
}
footer.footer {
    background: #F1C5CD !Important;
}
.footer__copyright.caption 
 small.copyright__content {
    color: #090808;
    font-family: DM Serif Display;
    font-size: 20px;
    font-weight: 400;
}
.footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center) .footer__copyright {
    text-align: left !important;
}
.footer__content-bottom {
       padding-top: 1rem !Important;
}

.img_pro.on_logo {
    text-align: center;
  width: 230px;
}

/*------about----------*/     
.about_banner {
  padding: 100px 0;
}
.title_banner h1 {
  color: #FFF;
  text-align: center;
  font-size: 58px;
  font-weight: 400;
}
.simply p {
  color: #343333;
  font-family: 'DM Serif Display';
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
}
.under_skim_s {
  max-width: unset !important;
}
.type_testing {
  max-width: 548px;
  margin: auto;
}
/*-------*/
ul.cont {
  display: flex;
  flex-wrap: wrap;
  margin: 0 32px;
  /* flex-direction: column; */
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.65);
  /* backdrop-filter: blur(7px); */
  padding: 20px 16px;
  position: absolute;
  bottom:25px;
  text-align: center;
  gap: 14px;
  width: 88%;
  align-items: flex-start;
}
.contact_img {
  position: relative;
}
.img_icon a {
  color: #090808;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 9px;
}
/*-------c------*/
.contact-fo {
    max-width: 500px;
    margin: auto;
}
.contact-fo input.field__input {
    border-radius: 50px;
    margin-bottom: 20px;
}
.under_contact_file {
    max-width: 461px;
    margin: auto;
}
.under_contact_file p {
    line-height: 32px;
    margin-bottom: 36px;
}
.contact-fo .field:after{
    box-shadow: none !important;
}
textarea.text-area.field__input {
    border-radius: 20px;
    border: 1px solid #D7D7D7;
    background: #FFF;
    margin-bottom: 36px;
}
.newsletter_sec {
    margin-bottom: 80px;
}
.contact__button button.button {
    width: 100%;
    border-radius: 60px;
    background: #F1C5CD;
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 600;
}
.contact__button .button:after {
    box-shadow: none !Important;
 }
form.newsletter-form {
    max-width: unset !important;
}
.main_co input.field__input {
    margin-bottom: 20px;
    border-radius: 60px;
    border: 1px solid #D7D7D7;
    background: #FFF;
}

/*----faq page-----*/
.accordian_faq_sec .accordion-button::after {
  filter: brightness(0%);
}
.accordian_faq_sec .accordion-item {
  border-left: 0;
  border-right: 0;
}
.accordian_faq_sec .accordion-button:not(.collapsed) {
    box-shadow: none !Important;
}
.footer {
    border-top: none !important;
}
.accordian_faq_sec .accordion-body {
  padding: 0 0 20px 0;
  color: #000 !important;
}
.accordian_faq_sec .accordion-button {
  background-color: transparent;
  color: #000;
}

.accordian_faq_sec div#accordionFlushExample {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.accordian_faq_sec #accordionFlushExample .accordion-item {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}
.accordian_faq_sec .accordion-body {
  padding: 0 0 20px 0;
  color: #fff;
}
button.accordion-button.collapsed {
  padding: 0 0 20px 0;
}
.accordian_faq_sec button.accordion-button {
  padding: 20px 13px 20px 19px;
  background: #FFFBFB;
  margin: 13px 0;
}
.accordian_faq_sec .accordion-button:focus {
  z-index: 3;
  border-color: transparent;
  outline: 0;
  box-shadow: none;
}

.accordian_faq_sec #accordionFlushExample .accordion-item {
  flex: 0 0 47.5%;
  max-width: 47.5%;
  margin: 0 15px;
}

.simply_dummt_sec {
  background: #f8f8f8;
}
.about_us_cntnt_dummy h2 {
  color: #040404;
  font-size: 42px;
  font-weight: 900;
  margin-bottom: 12px;
}
.dummy_txt_sim {
  max-width: 551px;
  margin: auto 0;
}
.under_txt_sec h1 {
  color: #fff;
  text-align: center;
  font-size: 42px;
  font-weight: 900;
}
.acc_dummy_txt {
  max-width: 735px;
  margin: auto;
  text-align: center;
}
.under_txt_sec p {
  color: #fff;
  font-weight: 600;
  line-height: 32px;
}
.accordian_faq_sec .accordion-item {
  background-color: #fff;
  border: none !important;
}
.accordion-flush .accordion-item .accordion-button {
    border-radius: 0;
    font-size: 16px;
}
.main_contact_sec {
    position: relative;
}
.contact_img img {
    width: 100%;
}
section.contact_form_sec .row {
    max-width: 1030px;
    margin: auto;
}
.contact-fo.main_co {
    padding-left: 30px;
}
.section-template--21618904072488__product-grid-padding .card__information {
    background: #F1C5CD;
    text-align: center;
}

.section-template--21618904072488__product-grid-padding h3.card__heading.h5 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 2px;
    font-family: "DM Serif Display";
}

.section-template--21618904072488__product-grid-padding h3.card__heading.h5 a:hover {
    color: #fff;
}

.section-template--21618904072488__product-grid-padding .price {
    text-align: center;
}
h1.collection-hero__title {
    display: none;
}

.section-template--21618904072488__product-grid-padding aside#main-collection-filters facet-filters-form {
    background: #f9f9f9;
    margin-bottom: 15px;
    padding: 20px 20px 0;
}

.section-template--21618904072488__product-grid-padding {
    margin: 40px 0;
}

.section-template--21618904072488__product-grid-padding h2#verticalTitle {
    font-weight: 600;
}

.section-template--21618904072488__product-grid-padding h2.facet-filters__label {
    font-weight: 800;
}
form#cart table.cart-items {
    background: #f9f9f9;
}

form#cart table.cart-items thead tr td {
}

form#cart th.caption-with-letter-spacing {}

form#cart .cart-items thead th {
    font-size: 16px;
    font-weight: 600;
    padding: 18px;
    color: #000;
    background: #f1c5cd;
}

form#cart tr.cart-item a.cart-item__name {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 2px;
    font-family: "DM Serif Display";
    transition: 0.3s all;
}

a.continu_shopping_btn {
    display: inline-block;
    padding: 14px 36px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    font-family: Poppins;
    border-radius: 50px;
    background: #080808;
    text-transform: capitalize;
    transition: 0.5s all;
}

a.continu_shopping_btn:hover {
    color: #000;
    background: #f1c5cd;
}

form#cart tr.cart-item a.cart-item__name:hover {
    color: #f1c5cd;
}

form#cart td {
    padding: 20px;
}

form#cart tr.cart-item td {
    padding: 15px;
}

form#cart .cart-item__price-wrapper span.price {
    font-weight: 600;
}

.cart__footer h2.totals__total {
    font-size: 20px;
    text-transform: capitalize;
}

.cart__footer p.totals__total-value {
    font-weight: 700;
    color: #080808;
    font-size: 20px;
}

.cart__footer small.tax-note {
    margin: 12px;
}

.cart__blocks {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e7e7e7;
}

.cart__ctas button.cart__checkout-button {
    background: #f2cdd4;
    color: #000;
    border: 1px solid #cdcdcd;
    font-size: 16px;
    font-weight: 500;
    font-family: Poppins;
}

.cart__ctas button.cart__checkout-button:before, .cart__ctas button.cart__checkout-button:after {
    display: none;
}
.main-wrapper {
    background: #FFFBFB;
    padding-top: 80px;
}





.main-wrapper .product__info-wrapper.grid__item {
    padding-left: 0 !important;
}
.main-wrapper  .product__title h1 {
    font-size: 34px;
    margin-bottom: 12px;
}
.main-wrapper legend.show_label_0.form__label {
    font-size: 18px;
    letter-spacing: 0;
    color: #343333 !important;
    font-family: "DM Serif Display";
  margin-bottom: 4px;
}
.main-wrapper legend.show_label_0.form__label span.color_names_0 {
    font-family: Poppins;
    letter-spacing: 0;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
  color: #6e6e6e!important;
}

/* .main-wrapper fieldset.color_get_0.js.product-form__input label.change_colors {
    margin-top: 0 !important;
    font-size: 0;
    width: 38px;
    height: 38px;
    border-radius: 50%;
      background: transparent;
    border: 3px solid #d1d1d1;
    padding: 5px;
} */
.main-wrapper fieldset.color_get_0.js.product-form__input label.change_colors.active{
  border: 3px solid #0f0c0d;
}
.main-wrapper legend.show_label_1.form__label {
    font-size: 18px;
    letter-spacing: 0;
    color: #343333!important;
    font-family: "DM Serif Display";
    margin-bottom: 4px;
}
.main-wrapper fieldset.color_get_1.js.product-form__input label.change_colors {
    border: 1px solid #cecece;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 10px;
    min-width: 38px;
  height: 38px;
    margin-top: 0;
    line-height: 26px;
}
.main-wrapper .product-form__input.product-form__quantity label.quantity__label.form__label {
    font-size: 18px;
    letter-spacing: 0;
    color: #343333!important;
    font-family: "DM Serif Display";
    margin-bottom: 4px;
}
.main-wrapper quantity-input.quantity:before {
    content: none;
}

.main-wrapper quantity-input.quantity:after {
    content: none;
}
.main-wrapper quantity-input.quantity {
   width: 100%;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    background: #fff;
    overflow: hidden;
}
.main-wrapper button#ProductSubmitButton-template--21618904269096__main:after {
    content: none;
}
.main-wrapper button#ProductSubmitButton-template--21618904269096__main{
      color: #090808;
    font-family: "DM Serif Display";
    font-size: 16px;
    font-weight: 400;
    padding: 12px 35px;
    border-radius: 60px;
    background: #F1C5CD;   
      letter-spacing: 0;
    text-transform: capitalize;
}

.look_slimmer {
  background: #FFFBFB;
  padding: 80px 0;
}
.look_slimmer_head p {
  line-height: 32px;
  margin-bottom: 0;
}
.look_slimmer_head h2 {
  font-size: 46px;
  color: #08090a;
  margin-bottom: 12px;
}
.look_slimmer_head_txt {
    max-width: 850px;
    text-align: center;
    margin: 0 auto 46px;
}
.look_slimmer_img {
    text-align: center;
    margin-bottom: 30px;
}
.look_slimmer_list .ul_txt_look h2 {
    font-size: 21px;
    margin-bottom: 6px;
}
.look_slimmer_list {
    max-width: 730px;
    margin: 0 auto;
}
.look_slimmer_list ul.content_when li {
    margin-bottom: 30px;
  position: relative;
}
/* .look_slimmer_list ul.content_when li::before{
  content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(/cdn/shop/files/check.png?v=1701688126);
    left: 0;
    top: 0;
    background-repeat: no-repeat;
} */
.look_slimmer_list .ul_txt_look {
    margin: 0;
  padding-left: 60px;
}
.look_slimmer_list .ul_txt_look:before{
      left: 0;
}
.icons_sec {
    background: #FFFBFB;
    padding: 80px 0;
}
.icon_txts {
    text-align: center;
}
.icon_txts h3 {
    font-size: 22px;
    margin-bottom: 0;
}
.ions_icon {
    margin-bottom: 20px;
}
.loved_by {
    padding: 80px 0 0;
    background: #fefbfb;
}
.loved_img_txt h2 {
    font-size: 46px;
    color: #08090a;
    margin-bottom: 0;
}
.loved_img_txt span {
    /* display: block; */
}
.loved_img_txt {
    margin-left: 30px;
}
.loved_by .row {
    align-items: center;
}
.soc_ial {
    background: #f2c6ce;
    padding: 50px 0;
}

.foll_ow_flex {
    display: flex;
    align-items: center;
}

.foll_ow_txt h2 {
    font-size: 36px;
    text-transform: capitalize;
      margin-bottom: 0;
}
.foll_ow_soc_ial ul {
    display: flex;
    gap: 0;
}
.foll_ow_txt {
    flex: 1 0 0;
}
.slider_txt {
    background: #fefbfb;
    padding: 20px 30px;
      border-radius: 30px;
}

.slider_under {
    margin-right: 30px;
}
.slider_txt p {
    letter-spacing: 0;
    font-size: 14px;
    line-height: 28px;
    margin: 20px 0 16px;
}
.slider_txt h2 {
    letter-spacing: 0;
    margin-bottom: 0;
    font-size: 20px;
}
.testimonial_slider .tittle_heading {
    max-width: unset;
    margin: 0;
}
.testimonial_slider {
    padding: 80px 0;
}
ul.flex_arrow li {
    display: flex;
    gap: 20px;
}
.testimonial_slider .tittle_heading h2{
  margin-bottom: 0;
}
.copy_right_txt.dd_bottom p a {
    color: #343333;
}

.copy_right_txt.dd_bottom p {
    margin-bottom: 0;
    font-size: 14px;
    letter-spacing: 0;
    color: #343333;
}
.price.price--large.price--on-sale.price--show-badge .price__sale s.price-item.price-item--regular {
    letter-spacing: 0;
    font-weight: 600;
    color: #8f8f8f;
      margin-right: 0px;
}
.price.price--large.price--on-sale.price--show-badge span.price-item.price-item--sale.price-item--last {
    letter-spacing: 0;
    font-weight: 600;
    color: #090808;
      font-size: 16px;
      margin-right: 4px;
}
.price.price--large.price--on-sale.price--show-badge span.badge.price__badge-sale.color-accent-2 {
    background: #000;
    font-style: normal !important;
    margin-bottom: 0;
    font-size: 12px;
    transform: translateY(3px);
    padding: 4px 11px;
  position:relative;
  /* padding-left: 20px; */
}
.price.price--large.price--on-sale.price--show-badge span.badge.price__badge-sale.color-accent-2::before{
  content:url('');
  position: absolute;
  top:0;
  left: 0;
  
}
.main-wrapper .product__title h1{
  margin-bottom: 4px;
}
.main-wrapper .product__title{
   margin-bottom: 4px;
}
button.slider-button.slider-button--prev {
    background: #f1c5cd;
    border-radius: 10px;
    left: 16px;
    position: absolute;
    z-index: 1;
}
button.slider-button.slider-button--prev svg{
    width: 21px;
    height: 8px;
}
button.slider-button.slider-button--prev svg path,button.slider-button.slider-button--next svg path {
    fill: #000;
}
button.slider-button.slider-button--next{
    background: #f1c5cd;
    border-radius: 10px;
    right: 16px;
    position: absolute;
    z-index: 1;
}
button.slider-button.slider-button--next svg {
    width: 21px;
    height: 8px;
}
button.slider-button.slider-button--next:hover svg {
        transform: rotate(-90deg) scale(1);
}
.product__column-sticky .thumbnail-slider.slider-mobile-gutter button.slider-button.slider-button--prev {
    opacity: 0;
  transition: all 0.3s;
}
.product__column-sticky .thumbnail-slider.slider-mobile-gutter:hover button.slider-button.slider-button--prev{
   opacity: 1;
   transition: all 0.3s;
}
.product__column-sticky .thumbnail-slider.slider-mobile-gutter button.slider-button.slider-button--next{
    opacity: 0;
  transition: all 0.3s;
}
.product__column-sticky .thumbnail-slider.slider-mobile-gutter:hover button.slider-button.slider-button--next{
   opacity: 1;
   transition: all 0.3s;
}
.stock-message.stock-message-left.stock-message-font-family-inherit.stock-message-font-size-inherit.stock-message-font-weight-inherit {
    font-family: Poppins;
    letter-spacing: 0;
   
    font-size: 14px;
    font-weight: 600;
    color: #343333!important;
    margin-top: 11px;
}
.payment_img {
    background: #fff;
    padding: 20px 30px;
      border-radius: 8px;
}

.payment_img ul {
    display: flex;
    gap: 3px;
    justify-content: space-around;
}

.payment_img ul li svg {
    width: 25px;
}
.payment_img p.text-trust_badge {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 0px;
}
.shi_ping ul {
    display: flex;
    gap: 8px;
    justify-content: center;
}
.shi_ping_img img {
    width: 80px;
}
.product_accordian {
    width: 100% !important;
}
.product_accordian .accordion-item {
    width: 100%;
    max-width: unset !important;
    flex: unset !important;
  margin-bottom:20px !important;
  background:transparent !important;
  padding:0px !important;
}
.product_accordian .accordion-item button {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.product_accordian .accordion-collapse {
    padding-left: 21px;
    padding-top: 18px;
    border-left: 3px solid #000;
}
.product_accordian .accordion.accordion-flush {
    border: none;
}
section.faq_accordian_sec.py_9.product_accordian {
    padding: 0px;
}
.product_accordian .accordion-body {
    font-size: 14px;
}

share-button#Share-template--21618904269096__main,p.product__text.inline-richtext.caption-with-letter-spacing {
    display: none;
}
.grid__item.product__media-wrapper {
    padding-right: 30px;
}
.accordion-flush .accordion-item .accordion-button {
    border-radius: 0;
    font-size: 16px;
    background: #FFFBFB;
}
.modal-footer {
    display: none;
}
.modal-header {
    border-bottom: 1px solid #000 !important;
    padding: 20px;
}
.modal-header h5#exampleModalLabel {
    font-size: 20px;
}

button.btn-close {
    padding: 13px !important;
    background-color: #f1c5cd!important;
    color: #000!important;
    filter: unset!important;
    border: 2px solid #d5687c;
    border-radius: 8px;
}
div#exampleModal {
    background: #00000094;
}
h2.btn_hd {
    margin-bottom: 0;
    font-size: 18px;
    margin-top: 12px;
    cursor: pointer;
}
div#accordionFlushExample {
    border: none;
}
div#accordionFlushExample .accordion-body {
    padding-left: 22px !important;
    font-size: 14px;
}
/* 11-12-23 */

.shopify-policy__container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding-top: 50px;
}
.shopify-policy__body {
    color: #343333;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
}
.shopify-policy__body strong {
    font-family: "DM Serif Display";
    margin-bottom: 18px;
    color: #090808;
    font-size: 20px;
    margin-bottom: 0px !important;
    display: block;
}
.shopify-policy__body ul li {
position:relative;
  margin-bottom:12px;
}
.shopify-policy__body ul li::before {
position:relative;
  content:"";
  position:absolute;
  left:-20px;
  top:8px;
  width:8px;
  height:10px;
  border-radius:50%;
  background:#000;
}
.shopify-policy__body ul li strong {
    font-size: 18px;
    font-weight: 500;
}
.shopify-policy__body ul {
   margin-bottom:20px;
}
.shopify-policy__title {
    margin-bottom: 36px;
}
.shopify-policy__title h1{
    font-size: 36px !important;
}
.stock-progress-background {
    width: 100%;
    height: 12px;
    border-radius: 5px;
}
.stock-progress-foreground.CC-SP-progress-bar-animated.CC-SP-progress-bar-striped {
    height: 12px;
    border-radius: 5px;
  background-color: #010101;
}
.cart_add .grid.grid-small {
    max-width: 1151px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart_add form.shopify-product-form {
    background: #FFFBFB;
}
.cart_add h5.title-sticky_addtocart {
    margin-bottom: 12px;
    color: #212529;
    font-weight: 700;
    line-height: 1.2;
    font-size: 15px;
}
.cart_add select.select--small {
      padding: 6px 30px 6px 10px;
    border: 1px solid #cecece;
    border-radius: 6px;
    max-width: 100px;
    width: 100%;
}
.cart_add input.qty-input{
      padding: 6px 30px 6px 10px;
    border: 1px solid #cecece;
    border-radius: 6px;
}
.cart_add span.discount-sticky-price-text {
    background-color: #212529;
    padding: 2px 12px;
    font-size: 12px;
    font-weight: 400;
}
.cart_add span.material-icons-outlined {
    color: #b0adaa;
    font-size: 10px;
    font-weight: 400;
}
.cart_add span.discount-sticky-price.badge.small--hide {
    border: none !important;
}
.carttt {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 0 0 39%;
}
.carttt .dbtfy-sticky-price-box {
    display: flex;
}
.qty-container {
    display: flex;
}
span.money {
    font-family: Poppins,sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: initial;
    letter-spacing: 0px;
    font-size: 13px;
}
button.btn.btn-square-small.qty-adjust.qty-plus.js-qty__adjust--plus {
    display: none !Important;
}
span.btn__text span.material-icons-outlined {
    background-color: #66523b;
    border-color: #66523b;
    color: #fff;
    padding: 10px 36px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 20px;
}
.card__information a {
    font-size: 16px;
    line-height: 22px;
    color: #343333;
    font-weight: 400;
}
.grid__item.text-right.button-wrapper-sticky_addtocart.flex-auto {
    display: none !important;
}
.carttt .grid__item.flex-auto.image-wrapper-sticky_addtocart {
    /* width: unset !important; */
    flex: 0 0 47%;
    max-width: 15%;
}
.cart_add {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 9999;
}
.stock-progress-foreground {
    max-width: 100%;
}
.product_sec_txt h1 {
    font-size: 19px !important;
    font-weight: 500;
    line-height: 30px;
    font-family: 'Poppins';
}
#MainProduct .shopify-cleanslate .DnvZqPMEvBFbBre5UuP9 {
    background: #F1C5CD !important;
    border-color: #F1C5CD !important;
    color: #fff !important;
}
.contact{
  position:relative;
}
/* .contact:before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #F1C5CD;
    position: absolute;
    opacity: 0.4;
} */
.contact-fo {
    margin-top: 30px;
}
.icon_ship img {
    filter: invert(100%);
}
.section-sections--21618904564008__footer-padding {
    padding-top: 71px !Important;
    padding-bottom: 36px;
}
.customer {
    background: #F1C5CD;
    border-radius: 10px;
}
.customer_login_reg main#MainContent {
    padding: 80px 0;
}
.customer input[type="email"]{
    border-radius: 10px;
    border: none !important;
}
.customer input[type="text"]{
    border-radius: 10px;
}
.customer input[type="password"]{
  border-radius: 10px;
}
.customer .field:after {
    box-shadow: none !important;
  }
.ddddd main#MainContent .login .field+a {
    margin-top: 3rem !Important;
    padding-left: 10px !Important;
}
.the_thong_sec {
    text-align: center;
    padding: 60px 0 0;
}
.under_txt_thong {
    margin-bottom: 30px;
}
.under_txt_thong h1 {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 20px;
}
.under_txt_thong p {
    color: #343333;
    font-weight: 400;
    line-height: 29px;
}
.cstm-single-pro {
    background: #FFFBFB;
  }
.cstm-single-pro .accordian_faq_sec #accordionFlushExample .accordion-item {
    flex: 0 0 46.5%;
    max-width: 46.5%;
    margin: 0 15px;
    background: #FFFBFB;
}
.cstm-single-pro .accordian_faq_sec button.accordion-button {
    padding: 12px 13px 12px 19px;
    background: #FFFBFB;
    margin: 13px 0;
}
.collection .card__inner {
    min-height: 350px;
}

fieldset.color_get_0.mine-color.js.product-form__input label.change_colors {
    font-size: 0 !important;
    height: 41px;
    width: 41px;
}
.plus-one a {
    border-bottom: 1px solid #343433;
}
.plus-one {
    margin-bottom: 11px;
  margin-top:-4px;
}
/* 20-12-23 */



.section-template--21618904072488__product-grid-padding.gradient.color-background-1 .variantOptions span{
      margin: 0 8px 8px 0;
    position: relative;
    padding: 4px;
    border: 1px solid #cecece;
    border-radius: 50%;
    text-transform: capitalize;
    width: 12px;
    height: 12px;
    display: block;
    outline:1px solid #000;
    outline-offset: 2px;
}
.section-template--21618904072488__product-grid-padding.gradient.color-background-1 .variantOptions {
 display:flex;
  justify-content:center;
 margin-top: 15px;
  gap:10px;
  flex-wrap:wrap;
}

.section-template--21618904072488__product-grid-padding.gradient.color-background-1 .card-wrapper.product-card-wrapper .card.card--standard.card--media {
    border: none;
}

.section-template--21618904072488__product-grid-padding.gradient.color-background-1 .card-wrapper.product-card-wrapper span.money.bacurr-money {
    font-size: 16px;
}
.section-template--21618904072488__product-grid-padding.gradient.color-background-1 .collection.page-width {
    padding: 0px;
    max-width: 1300px;
    width: 100%;
    margin: auto;
}
.section-template--21618904072488__product-grid-padding.gradient.color-background-1 aside#main-collection-filters {
    padding: 0px;
    max-width:1300px;
    width:100%;
}
/* ul#product-grid {
    column-gap: 30px;
    row-gap: 30px;
} */
.section-template--21618904072488__product-grid-padding.gradient.color-background-1 ul#product-grid li {
    padding: 6px;
}
.section-template--21618904072488__product-grid-padding.gradient.color-background-1 .card__information.\35 {
    padding: 10px 14px !important;
}
.customer_login_reg h2.form__message {
    display: none;
}
.customer_login_reg .errors ul li {
    font-size: 16px;
    text-align: left;
    font-weight: 500;
}
.customer_login_reg .customer ul {
    padding: 0 10px;
    margin-bottom: 0 !important;
}
.main_contact_s ul.form-status-list.caption-large a {
    color: #fff!important;
    margin-left: 10px !important;
}
 ul.form-status-list.caption-large a {
    color: #fff !important;
    margin: 0 0 0 !important;
}
.contact-fo .form-status-list {
    padding: 0;
    margin: 1rem 0 1rem !important;
}
.contact-fo h2.form-status.caption-large.text-body {
    color: #fff!important;
}
.contact-fo span.form__message {
    color: #fff;
    margin-bottom: 12px;
}
.contact-fo h2.form-status.form-status-list.form__message {
    color: #fff;
    margin-bottom: 10px !important;
}
.contact-fo *:focus-visible {
    outline: none !important;
    outline-offset: .3rem;
    box-shadow: none !important;
}
.selectedValueDisplay {
    background: #000;
    padding: 8px 13px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    border-radius: 10px;
      position: absolute;
    top: -16px;
}
 .card__information.\35 {
    position: relative;
}
#customer_login .customer_login_reg .errors ul li {
    color: red !important;
}

ul.form-status-list.caption-large {
    display: none;
}
h2.form-status.caption-large.text-body{
    color: #000 !important;
}
span.form__message {
    color: #000 !important;
}
.contact-fo h2.form-status.caption-large.text-body {
    color: #000!important;
}
.popup_size img {
    max-width: unset !important;
    width: 100%;
    object-fit: contain;
}
.cus_bag {
    height: 22px;
    display: inline-block;
    max-width: unset;
    width: 107px;
    border-radius: 6px;
    font-size: 10px;
}
@media (max-width: 991px) {
nav.menu-drawer__navigation {
    background: #F1C5CD;
}
  .cstm-single-pro .accordian_faq_sec #accordionFlushExample .accordion-item {
    flex: 0 0 45.5%;
    max-width: 47.5%;
}
}
@media (max-width: 820px) {
  .hero_banner {
    padding: 106px 0;
    display: flex;
    align-items: center;
    min-height: unset;
    justify-content: center;
}
  nav.menu-drawer__navigation {
    background: #F1C5CD;
}
  .menu-drawer__utility-links {
    background: #F1C5CD !important;
}
  .home-slider-content {
    max-width: 480px;
}
  .home-slider-content h1 {
    font-size: 33px;
}
  .home-slider-content p {
    line-height: 35px;
    font-size: 15px;
}
  .txt_prod {
    padding: 22px 0px;
}
  .home_slider_btn .theme_btn {
    font-size: 15px;
    padding: 16px 38px;
}
  .about_img {
    text-align: center;
    margin-bottom: 40px;
}
  .featue h2 {
    font-size: 30px;
}
  .hero_banner {
    padding: 106px 0;
}
  .img_pro {
    text-align: center;
}
  .py_9 {
    padding: 40px 0;
}
.choose_shopia_sk {
    padding: 0 20px;
}
  .skim_img{
    text-align:center;
  }
  .product_Sec {
    margin-bottom: 15px;
    text-align: center;
    padding: 0 70px;
}
  .free_ship {
    margin-bottom: 21px;
}
  .under_ship_s {
    padding: 107px 68px;
 }
  .txt_star p:before {
    left: 3%;
}
  .est_star {
    max-width: 600px;
}
  .img_newsletter{
        text-align:center;
  }
  .under_news_Se h2 {
    font-size: 33px;
  }
  .news_letter {
    padding: 0 20px;
}
  .about_banner {
    padding: 50px 0;
}
  .title_banner h1 {
    font-size: 35px;
   }
  .txt_seo h2 {
    font-size: 22px;
   }
  .txt_seo p {
    font-size: 12px;
}
  .type_testing {
    max-width: unset;
}
  .type_testing {
    max-width: unset;
    padding: 0 38px;
}
  .footer h2.footer-block__heading.inline-richtext {
    font-size: 16px;
}
  .footer a.link.link--text.list-menu__item {
     margin-bottom: 0px;
}
.accordian_faq_sec #accordionFlushExample .accordion-item {
    flex: 0 0 43.5%;
    max-width: 47.5%;
    margin: 0 15px;
}
  .accordion-flush .accordion-item .accordion-button {
    line-height: 25px;
}
    .cstm-single-pro .accordian_faq_sec #accordionFlushExample .accordion-item {
    flex: 0 0 100%;
    max-width: 100%;
 }
.carttt {
    padding: 10px 0;
    flex: 0 0 100%;
}
.main_custom-txt .tittle_heading h2 {
    font-size: 22px;
}
}

@media (max-width:567px) {
  .section-sections--21618904564008__footer-padding {
    padding-top: 34px!important;
    padding-bottom: 36px;
}
  .home-slider-content {
    max-width: 300px;
}
  .home-slider-content h1 {
    font-size: 21px;
    line-height: 25px;
}
  .style {
    margin-bottom: 33px;
    padding: 0 170px;
    /* margin: auto; */
}
  .py_9 {
    padding: 20px 0;
}
  .under_ship_s {
    padding: 180px 128px;
}
  .est_star {
    max-width: 352px;
}
  .txt_star p {
    font-size: 12px;
    line-height: 29px;
}
  .news_letter {
    margin-top: 20px;
}
  .menu-drawer__utility-links a {
    display: flex;
    gap: 16px;
}
  .home-slider-content p {
     margin: 0 auto 20px;
}
  .copy_right_txt.dd_bottom {
    text-align: center;
}
  .under_contact_file h2 {
    font-size: 30px;
 }
    .txt_seo h2 {
    font-size: 16px;
    line-height: 30px;
}
  .about_under_Sec {
    max-width: 624px;
    margin-left: 20px;
}
  .txt_skims_ab h2 {
    font-size: 20px;
}
  .txt_skims_ab p {
    font-size: 12px;
}
  .simply p {
    font-size: 14px;
 }
  .ul_txt_look p {
    margin-bottom: 13px;
}
  .ul_txt_look h2 {
    font-size: 20px;
    margin-bottom: 6px;
}
  .ul_txt_look p {
    margin-bottom: 13px;
    font-size: 12px;
}
.accordian_faq_sec #accordionFlushExample .accordion-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0 0px;
}
  .contact-fo {
    margin-top: 30px;
}
  .contact-fo.main_co {
    padding-left: 0px;
}
  .look_slimmer_head h2 {
    font-size: 15px;
    }
  .look_slimmer_list .ul_txt_look h2 {
    font-size: 12px;
}
  .look_slimmer {
    padding: 0px 0;
}
  .loved_img_txt h2 {
    font-size: 26px;
      margin-top: 17px;
}
  .the_thong_sec {
    text-align: center;
    padding: 20px 0 0;
}
  .tittle_heading h2 {
    font-size: 17px;
  }
  .icons_sec {
    padding: 30px 0;
}
  .icons_sec {
    background: #FFFBFB;
    padding: 30px 0;
}
  .foll_ow_txt h2 {
    font-size: 14px;
 }
/* 26-12-23 */
  .testimonial_slider .slider_under {
    margin-right: 0px;
}
.testimonial_slider .slick-arrow img {
    width: 40px;
}
.testimonial_slider   ul.flex_arrow li {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.testimonial_slider  .main_custom-txt {
    display: block!important;
    margin-left: 30px;
    margin-bottom: 10px;
}
section.testimonial_slider.py_8 {
    padding-bottom: 30px;
  padding-top:10px;
}
.cstm-single-pro .accordian_faq_sec #accordionFlushExample .accordion-item {
    margin: 0 0px;
}
.section-template--21618904072488__product-grid-padding.gradient.color-background-1 .variantOptions {

    flex-wrap: wrap;
}
  .collection .card__inner {
    min-height: 202px;
}
}
@media (max-width:480px) {
  .est_star {
    max-width: 225px;
}
  .txt_star p {
    font-size: 12px;
    line-height: 22px;
}
  .under_news_Se h2 {
    font-size: 21px;
}
  .txt_star h4 {
    font-size: 12px;
}
  .contact {
    padding: 20px;
}
  .home-slider img.a-right {
    right: 7px;
}
  .home-slider img.a-left {
    left: 7px;
}
/* .style {
    margin-bottom: 33px;
    padding: 0 55px;
} */
  /* .featue h2 {
    font-size: 30px;
    text-align: center;
} */
  .featue h2 {
    font-size: 20px;
}
  p.announcement-bar__message.h5 span {
    font-size: 7px;
}
  .txt_skims_ab h2 {
    font-size: 20px;
    margin-bottom: 11px;
}
  .under_ship_s {
    padding: 105px 43px;
}

  .view_btn a.theme_btn {
    padding: 11px 29px;
 }
  .home_slider_btn .theme_btn {
    font-size: 13px;
    padding: 12px 28px;
}
  .product_Sec {
    padding: 0;
}
  .style {
    margin-bottom: 33px;
    padding: 0 62px !IMPORTANT;
}
.home-slider-content p {
    line-height: 20px;
    font-size: 13px;
}
  .home-slider .slick-arrow {
    width: 40px;
    height: unset;
}
.footer h2.footer-block__heading.inline-richtext {
  font-size: 18px;
  margin-bottom: 10px;
}
  .under_news_Se p {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 20px;
}
  .under_contact_file p {
    line-height: 32px;
    margin-bottom: 21px;
    font-size: 14px;
    line-height: 25px;
}
  .footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center) .footer__copyright {
    text-align: center!important;
}
  .footer__copyright.caption small.copyright__content {
    font-size: 12px;
}
  .footer-block__details-content p {
    line-height: 30px;
    font-size: 12px;
}
  .footer a.link.link--text.list-menu__item {
    margin-bottom: 0px;
}
  .copy_right_txt.dd_bottom p {
    font-size: 10px;
 }
   .type_testing {
    padding: 0 0px;
} 
.about_under_Sec {
    margin-left: 15px;
}
  .footer__content-top.page-width {
    padding: 0 20px;
}
  .choose_shopia_sk {
    padding: 0 0px;
}
  .accordion-flush .accordion-item .accordion-button {
      font-size: 13px;
}
  .accordian_faq_sec button.accordion-button {
    padding: 20px 13px 20px 19px;
    background: #FFFBFB;
    margin: 13px 0 !important;
}
  .accordion-body p {
    font-size: 12px;
}
  .footer a.link.link--text.list-menu__item {
    font-size: 12px;
}
  .home-slider-content {
    max-width: 270px;
}
  .view_btn a.theme_btn {
    padding: 8px 22px;
}
  .theme_btn {
    font-size: 12px;
}
  .carttt {
    gap: 20px;
}
span.btn__text span.material-icons-outlined {
    padding: 7px 4px;
    font-size: 9px;
    margin-left: 13px;
}
  .main_custom-txt .tittle_heading h2 {
    font-size: 20px;
}
  .grid__item.product__media-wrapper {
    padding-right: 0px !important;
}
.accordian_faq_sec div#accordionFlushExample {
    display: flex;
    flex-wrap: wrap;
    margin: 0 11px;
}
  button.slider-button.slider-button--prev {
    bottom: 33px;
}
  button.slider-button.slider-button--next {
     bottom: 32px;
}
.main_custom-txt {
    display: block!important;
    margin-left: 30px;
}
footer._1fragemfc._1fragem8c._1fragema8._1fragem6g._1fragemc4._1frageme0 {
    display: flex !important;
    justify-content: center !important;
}
  .accordian_faq_sec div#accordionFlushExample {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0px !Important;
}
ul.cont {
    margin: 0 7px;
}
  ul.cont {
        width: 95%;
}
 /* .product-grid-container li.grid__item.scroll-trigger.animate--slide-in {
    width: 100% !important;
    max-width: 100%;
} */
  .section-template--21618904072488__product-grid-padding.gradient.color-background-1 .collection.page-width {
    padding: 0;
    /* max-width: 359px; */
    width: 100%;
    margin: auto;
}
}