{
  "general": {
    "404": {
      "title": "404 Página no encontrada ",
      "subtext_html": "La página solicitada no existe. <a href=\"\/collections\/all\">Haga clic aquí para seguir comprando.<\/a>"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "menu": {
      "open_nav": "Navegación abierta",
      "close_nav": "Cerrar navegación",
      "nav_label": "Navegación"
    },
    "breadcrumbs": {
      "home": "Inicio",
      "back_home": "Volver a la página principal"
    },
    "forms": {
      "post_error": "Lo sentimos, parece que algo salió mal. Por favor, corrija los siguientes datos y presente de nuevo:"
    },
    "homepage": {
      "javascript_disabled": "This store requires javascript to be enabled for some features to work correctly.",
      "featured_products": "Productos destacados",
      "no_products_html": "No tiene productos en su colección de portada. Este indicador aparecerá hasta que <a href=\"\/admin\/collections?tutorial=Frontpage\">agregue un producto a esta colección<\/a>.",
      "no_collections_html": "No tiene colecciones para mostrar aquí. <a href=\"\/admin\/custom_collections\">Agregue algunas colecciones<\/a> que acompañen a la Portada por defecto."
    },
    "slider": {
      "next": "Siguiente",
      "previous": "Anterior",
      "pause": "Pausa",
      "slide": "Deslizarse"
    },
    "pagination": {
      "noun": "Página",
      "action": "Ir a",
      "next": "Siguiente",
      "previous": "Anterior",
      "current_page": "Página {{ current }} de {{ total }}"
    },
    "newsletter_form": {
      "header_text": "Dirección de correo electrónico:",
      "newsletter_text": "Ingrese correo electrónico",
      "submit": "Únirse",
      "thanks": "¡Gracias por acompañarnos!"
    },
    "search": {
      "open_search": "Abrir barra de búsqueda",
      "close_search": "Cerrar barra de búsqueda",
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no dió ningún resultado.",
      "first_search": "Por favor, busque utilizando la barra de búsqueda en la parte superior de la página",
      "search_results": "Resultados de la búsqueda",
      "search_box_text": "Búsqueda",
      "search_submit": "Enviar búsqueda",
      "title": "Buscar nuestro sitio",
      "products": "Productos",
      "articles": "Artículos",
      "suggestions": "Sugerencias",
      "pages": "Páginas",
      "collections": "Colecciones",
      "results": "Resultados",
      "search_found": "Econtrada",
      "none_found": "No",
      "search_result": "Resultado",
      "search_result_plural": "resultados",
      "view_all": "Ver todos los resultados",
      "clear": "Eliminar"
    },
    "social": {
      "share": "Compartir",
      "share_on_pinterest": "Guardar"
    },
    "onboarding": {
      "modal_title": "Casi allí...",
      "no_products_html": "No tiene productos en su colección de portada. Este indicador aparecerá hasta que <a href=\"\/admin\/collections?tutorial=Frontpage\">agregue un producto a esta colección<\/a>.",
      "add_product": "Añadir un producto",
      "product_title": "Ejemplo título de producto",
      "product_description": " Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
      "no_collections_html": "No tiene colecciones para mostrar aquí. <a href=\"\/admin\/custom_collections\">Agregue algunas colecciones<\/a> que acompañen a la Portada por defecto.",
      "add_collection": "Añadir una colección",
      "collection_title": "Ejemplo título de colección",
      "blog_title": "Título de tu publicación",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral.",
      "no_socials": "Para mostrar iconos, proporcione al menos un enlace social en Configuración del tema> Redes sociales."
    },
    "localization": {
      "country_label": "País\/región",
      "language_label": "Idioma",
      "update_language": "Actualizar idioma",
      "update_country": "Actualizar país\/región"
    }
  },
  "blogs": {
    "general": {
      "view_all": "Ver todo"
    },
    "article": {
      "previous_post": "Publicaciones Anteriores",
      "next_post": "Siguiente Publicación",
      "tags": "Etiquetas",
      "comment_meta_html": "Publicado por {{ author }} en {{ date }}",
      "view_post": "Ver Publicación",
      "comments_title": "Comentarios",
      "author_title": "Autor",
      "read_more": "Más información"
    },
    "comments": {
      "title": "Deja un comentario",
      "name": "Nombre",
      "email": "Correo Electrónico",
      "comment": "Comentario",
      "post": "Publicar comentario",
      "moderated": "Ten en cuenta que los comentarios deben ser aprobados antes de su publicación",
      "success": "Tu comentario ha sido publicado correctamente! Gracias!",
      "field_error": "No todos los campos se han rellenado correctamente!"
    },
    "sidebar": {
      "categories": "Categorías",
      "all_categories": "Todas las categorías",
      "latest_articles": "Últimas Noticias",
      "subscribe": "Suscribirse"
    }
  },
  "cart": {
    "general": {
      "title": "Su pedido",
      "item": "Artículo",
      "open_cart": "Barra lateral del carrito abierta",
      "close_cart": "Cerrar la barra lateral del carrito",
      "remove": "Quitar",
      "note": "Añadir una nota para el vendedor",
      "subtotal": "Subtotal",
      "taxes_and_shipping_at_checkout": "Los impuestos y gastos de envío se calculan en la pantalla de pagos",
      "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos",
      "taxes_included_but_shipping_at_checkout": "En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío",
      "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.",
      "total": "Total",
      "price": "Precio",
      "quantity": "Cantidad",
      "update": "Actualizar Cesta",
      "added_to": "Añadido a",
      "removed_from": "Retirado de",
      "checkout": "Realice su pedido",
      "checkout_mobile": "Pedido",
      "empty": "Su cesta está vacía",
      "alt_checkout": "O realice la compra utilizando",
      "continue_browsing_html": "Continuar comprando!",
      "terms_text": "Por favor, marque la casilla para estar de acuerdo con nuestros términos y condiciones",
      "terms_text_html": "Por favor, marque la casilla para estar de acuerdo con nuestros <a href=\"#\">términos y condiciones<\/a>",
      "terms_agree": "Debe estar de acuerdo con los términos y condiciones de las ventas para salir",
      "stock_error": "You can't add more of this item to the cart"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver todo",
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda",
      "link_title": "Explore nuestra {{ title }} colección",
      "product_collections": "Colecciones de producto",
      "quick_view": "Vista rápida",
      "items_with_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      }
    },
    "sorting": {
      "title": "Ordenar",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    },
    "filters": {
      "title_tags": "Filtrar",
      "all_tags": "Todos los productos"
    },
    "tags": {
      "tags_all": "Todos"
    },
    "paginate": {
      "infinite_scrolling": "Cargando más",
      "load_more": "Cargar más",
      "loading": "Cargando..."
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo Electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Nos pondremos en contacto con usted tan pronto como sea posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi Cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver Direcciones",
      "return": "Volver a Detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crear tu contraseña para activar tu cuenta",
      "password": "Contraseña",
      "password_confirm": "Confirmar Contraseña",
      "submit": "Activar Cuenta",
      "cancel": "Rechazar Invitación"
    },
    "addresses": {
      "title": "Sus Direcciones",
      "default": "Dirección predeterminada",
      "add_new": "Añadir una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Empresa",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código Postal \/ Zip",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "add": "Añadir Dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Acceso del cliente",
      "email": "Correo Electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "sign_in": "Registrarse",
      "cancel": "Volver a la tienda",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pedido",
      "fulfillment_status": "Estado del cumplimiento",
      "total": "Total",
      "none": "Usted no ha colocado ningún pedido todavía."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "cancelled": "No de orden cancelada en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de Envio",
      "payment_status": "Estado del pedido",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado del cumplimiento",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuestos",
      "details": {
        "product": "Producto",
        "sku": "SKU",
        "price": "Precio",
        "quantity": "Cantidad",
        "total": "Total",
        "fulfilled_at": "Cumplido {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo Electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Le hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de la cuenta",
      "subtext": "Introduzca una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar Contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear una cuenta",
      "first_name": "Nombre de pila",
      "last_name": "Apellido",
      "email": "Correo Electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "cancel": "Volver a la tienda "
    }
  },
  "layout": {
    "cart": {
      "continue_shopping": "Continuar Comprando",
      "item_count": {
        "one": "Artículo en su cesta",
        "other": "Artículos en su carrito"
      },
      "currency": "Moneda"
    },
    "customer": {
      "log_out": "Salir",
      "log_in": "Iniciar sesión",
      "create_account": "Crear una cuenta",
      "welcome": "Bienvenido {{name}}"
    },
    "header": {
      "search": "Búsqueda",
      "account": "Mi Cuenta",
      "your_cart": "Su pedido"
    },
    "menu": {
      "set_linklist": "Usted tendrá que seleccionar una lista de enlaces que desea mostrar aquí, Ajustes de tema> Opciones del sitio"
    },
    "footer": {
      "linklist_title": "Enlaces",
      "accepted_payments": "Formas de pago"
    }
  },
  "products": {
    "general": {
      "products_title": "Productos",
      "from": "De",
      "sale": "Venta",
      "regular_price": "Precio habitual",
      "sale_price": "Precio de oferta",
      "was_price": "Era",
      "now_price": "Ahora",
      "saving": "Te ahorras"
    },
    "product": {
      "sold_out": "Agotado",
      "unavailable": "No Disponible",
      "pick_an_option": "Elige una {{ option_name }}",
      "value_unavailable": "{{ option_value }}: no disponible",
      "make_a_selection": "Has una elección",
      "add_to_cart": "Añadir a la cesta",
      "added": "Adicional",
      "sorry_stock": "Lo sentimos, actualmente no disponible",
      "quantity": "Cantidad",
      "thanks": "¡Gracias!. Le notificaremos cuando este producto esté disponible",
      "out-stock_html": "Introduzca su correo electrónico para recibir allí un aviso cuando <strong>{{ product }} {{ variant }}</strong> esté disponible.",
      "wrong-email": "Por favor, proporcione una dirección de email válida.",
      "view_in_space": "Ver en tu espacio",
      "view_in_space_label": "Ver en tu espacio, carga el artículo en la ventana de realidad aumentada",
      "gallery_thumbnail_alt": "Cargar imagen en el visor de la galería, {{ imageAlt }}",
      "video_thumbnail_alt": "Cargar y reproducir el video en el visor de la galería, {{ imageAlt }}",
      "model_thumbnail_alt": "Cargar modelo 3D en el visor de la galería, {{ imageAlt }}",
      "include_taxes": "Impuesto incluido.",
      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.",
      "in_stock": "En stock",
      "low_stock": "Bajo stock",
      "out_of_stock": "Agotado",
      "stock_left": "restantes",
      "view_all_details": "Ver todos los detalles"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Ver información de la tienda",
      "check_other_stores": "Consultar disponibilidad en otras tiendas",
      "pick_up_available": "Recogida disponible",
      "pick_up_currently_unavailable": "Recogida no disponible actualmente",
      "pick_up_available_at_html": "Recogida disponible en {{ location_name }}",
      "pick_up_unavailable_at_html": "Recogida no disponible actualmente en {{ location_name }}"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aquí está su tarjeta de {{ value }} de regalo para {{ shop }}!",
      "subtext": "Aquí está su tarjeta de regalo!",
      "disabled": "Deshabilitado",
      "expired": "Expiró el {{ expiry }}",
      "active": "Válida hasta el {{ expiry }}",
      "redeem": "Utilice este código en la caja para redimir su tarjeta de regalo",
      "shop_link": "Iniciar compras",
      "print": "Imprimir"
    },
    "recipient": {
      "checkbox": "Quiero enviar esto como un regalo.",
      "email_label": "Correo electrónico de la persona destinataria",
      "name_label": "Nombre de la persona destinataria (opcional)",
      "message_label": "Mensaje (opcional)",
      "max_characters": "{{ max }} caracteres máx."
    }
  },
  "coming_soon": {
    "general": {
      "title": "Por favor inice sesión",
      "opening_soon": "Estará abierto pronto...",
      "thanks_mailing": "Gracias por registrarse",
      "find_out": "Descubra cuándo abrimos",
      "password": "Entrar a la tienda usando contraseña",
      "store_owner": "¿Es el propietario de la tienda?",
      "store_owner_html": "<a href=\"\/admin\">Inicie sesión aquí<\/a> o <a href=\"\/admin\/online_store\/preferences?tutorial=unlock\">cambie sus ajustes de contraseña<\/a>",
      "continue": "Continuar",
      "powered_by_html": "Esta tienda está patrocinada por <a href=\"http:\/\/www.shopify.com\">Shopify<\/a>"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B, %Y"
  }
}